<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <!-- 传统实现 3个div都要靠左浮动，
     middle放在最前面 100% width，
     left的margin-left设为-100%，right的margin-left设为自身长度，回到上一行 -->
    <!-- 实现1：box-sizing设置为border-box后 设置middle的左右padding即可（扩展：双飞翼布局则是在middle内再加一个div设置margin即可）-->
    <!-- 实现2：设置父容器的左右padding，然后通过left、right左移右移两翼将空白处填充 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header,.footer {
            height: 50px;
            background: lightgray;
            clear: both;
        }
        .left,
        .middle,
        .right{
            position: relative;
            float: left;
            min-height: 130px;
        }
        .middle{
            width: 100%;
            background: #3e96ff;
            padding: 0 200px;
        }
        .left{
            background: red;
            width: 200px;
            margin-left: -100%;
        }
        .right{
            background: green;
            width: 200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>

<header>
    <div class="header">h</div>
</header>

<section class="container">
    <div class="middle">
        main
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</section>

<footer>
    <div class="footer">f</div>
</footer>

</body>
</html>